.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  // max-width: 1000px;
  width: min(100% - 40px,1000px);
  margin-inline: auto;



  @media (min-width: 900px) {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;

  }
  // @media (max-width: 899px) {
  //   padding-left: 20px;
  //   padding-right: 20px;

  // }
  
  
  &__main,&__sidebar {
    padding: 40px;
  }
  
  &__main {
    background-color: hsla(249, 100%, 36%, 0.46);
  }

  &__sidebar {
    background-color: rgba(113, 0, 169, 0.79);
  }

}

